NODE_ENV = development
PORT = 3000
DATABASE_URL = mongodb://localhost/web_class
ACCESS_TOKEN_SECRET = 12kj31lo2kj3no12kin3o1i2n3ol12n3o12n3
REFRESH_TOKEN_SECRET = ktjrkjskiox3no123kjbaisdu8238dj1209d
JWT_TOKEN_EXPIRATION = 1h